<?php
const lang_strings = [
    'home' => 'Home',
    'cal' => 'Kalender',
    'event_edit' => 'Veranstaltung bearbeiten',
    'event_add' => 'Veranstaltung hinzufügen',
    'about' => 'Über uns',
    'title' => 'LGBTQIA+ & friends',
    'uni' => 'Hochschule Ansbach',
    'admin' => 'Admin Tools',
    'login' => 'Anmelden',
    'user' => 'Username',
    'email' => 'E-Mail',
    'pass' => 'Passwort',
    'logout' => 'Abmelden',
    'about_text' => "🌈 Willkommen bei der LGBTQIA+ & friends Gruppe der Hochschule Ansbach! 🎉 <br>Egal, ob du Teil der Community bist oder ein unterstützender Freund, wir laden dich herzlich ein, dich uns anzuschließen. Seit 2018 bieten wir einen sicheren Raum, um über sexuelle Orientierung und geschlechtliche Identität offen zu sprechen, uns gegenseitig zu unterstützen und gemeinsam viel Spaß zu haben! 🤝 Komme gerne zu unserem nächsten Treffen und werde Teil unserer Gruppe. Lass uns gemeinsam für eine vielfältige und inklusive Campus-Kultur sorgen! 💬✨",
    'events' => 'Veranstaltungen',
    'no_events' => 'Keine Veranstaltungen gefunden.',
    'user_greet' => 'Willkommen zurück,',
    'months' => [
        'Januar',
        'Februar',
        'März',
        'April',
        'Mai',
        'Juni',
        'Juli',
        'August',
        'September',
        'Oktober',
        'November',
        'Dezember'
    ],
    'default_cal_header' => 'Automatisch aktualisierend',
    'year_cal_header' => 'Spezifisches Jahr',
    'year_cal_select_label' => 'Jahr auswählen',
    'show_ical_controls' => 'Kalender-Importoptionen anzeigen',
    'copy_link' => 'Link kopieren',
    'download' => 'Herunterladen',
];