<?php
const lang_strings = [
    'home' => 'Home',
    'cal' => 'Calendar',
    'event_edit' => 'Edit Event',
    'event_add' => 'Add Event',
    'about' => 'About us',
    'title' => 'LGBTQIA+ & friends',
    'uni' => 'Ansbach University',
    'admin' => 'Admin Tools',
    'login' => 'Login',
    'user' => 'Username',
    'email' => 'Email',
    'pass' => 'Password',
    'logout' => 'Logout',
    'about_text' => "🌈 Welcome to the LGBTQIA+ & friends group at Ansbach University! 🎉 <br>Whether you're part of the community or a supportive friend, we warmly invite you to join us. Since 2018, we've provided a safe space to openly discuss sexual orientation and gender identity, support each other, and have lots of fun together! 🤝 Feel free to come to our next meeting and become part of our group. Let's work together to create a diverse and inclusive campus culture! 💬✨",
    'events' => 'Events',
    'no_events' => 'No events found.',
    'user_greet' => 'Welcome back,',
    'months' => [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ],
    'default_cal_header' => 'Self-Updating',
    'year_cal_header' => 'Specific year',
    'year_cal_select_label' => 'Select year',
    'show_ical_controls' => 'Show calendar import options',
    'copy_link' => 'Copy link',
    'download' => 'Download',
];


